# KleeneStar.Model

./: .gitignore  README.md
src/KleeneStar.Model/: AssemblyInfo.cs  KleeneStar.Model.csproj  KleeneStarDbContext.cs  KleeneStarDbContextExtensions.cs  KleeneStarDbContextFactory.cs  KleeneStarDbSeeder.Categories.cs  KleeneStarDbSeeder.Classes.cs  KleeneStarDbSeeder.Dashboards.cs  KleeneStarDbSeeder.Fields.cs  KleeneStarDbSeeder.Forms.cs  KleeneStarDbSeeder.Identity.cs  KleeneStarDbSeeder.Objects.cs  KleeneStarDbSeeder.PermissionProfiles.cs  KleeneStarDbSeeder.Priorities.cs  KleeneStarDbSeeder.Tenants.cs  KleeneStarDbSeeder.Workflows.cs  KleeneStarDbSeeder.Workspaces.cs  KleeneStarDbSeeder.cs  ModelHub.Category.cs  ModelHub.Class.cs  ModelHub.Dashboard.cs  ModelHub.Field.cs  ModelHub.Form.cs  ModelHub.FormTab.cs  ModelHub.Group.cs  ModelHub.Identity.cs  ModelHub.Object.cs  ModelHub.Priority.cs  ModelHub.Status.cs  ModelHub.Tenant.cs  ModelHub.Workflow.cs  ModelHub.Workspace.cs  ModelHub.cs
src/KleeneStar.Model.Sqlite/: KleeneStar.Model.Sqlite.csproj  KleeneStarSqlServerDesignTimeFactory.cs  KleeneStarSqliteDesignTimeFactory.cs  SqlServerDbContextFactory.cs  SqliteDbContextFactory.cs
src/KleeneStar.Model.Sqlite/Migrations/: 20260131135134_InitialCreate.Designer.cs  20260131135134_InitialCreate.cs  20260208180152_InitialCreate.Designer.cs  20260208180152_InitialCreate.cs  20260301144425_InitialCreate.Designer.cs  20260301144425_InitialCreate.cs  20260305092903_InitialCreate.Designer.cs  20260305092903_InitialCreate.cs  20260308073958_InitialCreate.Designer.cs  20260308073958_InitialCreate.cs  20260406082650_InitialCreate.Designer.cs  20260406082650_InitialCreate.cs  20260406181053_InitialCreate.Designer.cs  20260406181053_InitialCreate.cs  20260407124951_InitialCreate.Designer.cs  20260407124951_InitialCreate.cs  20260407162926_InitialCreate.Designer.cs  20260407162926_InitialCreate.cs  20260408161138_InitialCreate.Designer.cs  20260408161138_InitialCreate.cs  20260409110056_AddFormType.Designer.cs  20260409110056_AddFormType.cs  20260409132335_InitialCreate.Designer.cs  20260409132335_InitialCreate.cs  20260410062843_InitialCreate.Designer.cs  20260410062843_InitialCreate.cs  20260410072057_InitialCreate.Designer.cs  20260410072057_InitialCreate.cs  20260410105404_InitialCreate.Designer.cs  20260410105404_InitialCreate.cs  20260410152542_InitialCreate.Designer.cs  20260410152542_InitialCreate.cs  20260411162314_InitialCreate.Designer.cs  20260411162314_InitialCreate.cs  20260412133121_InitialCreate.Designer.cs  20260412133121_InitialCreate.cs  20260412140219_InitialCreate.Designer.cs  20260412140219_InitialCreate.cs  20260412162653_InitialCreate.Designer.cs  20260412162653_InitialCreate.cs  (+10 more)
src/KleeneStar.Model/Config/: DbConfig.cs
src/KleeneStar.Model/Configure/: CategoryConfiguration.cs  ClassConfiguration.cs  DashboardColumnConfiguration.cs  DashboardConfiguration.cs  FieldConfiguration.cs  FormConfiguration.cs  FormElementConfiguration.cs  FormTabConfiguration.cs  GroupConfiguration.cs  GroupPolicyConfiguration.cs  IdentityConfiguration.cs  IdentityGroupMembershipConfiguration.cs  ObjectConfiguration.cs  PermissionConfiguration.cs  PermissionProfileConfiguration.cs  PolicyConfiguration.cs  PriorityConfiguration.cs  StatusCategoryConfiguration.cs  StatusConfiguration.cs  TenantConfiguration.cs  TransitionConfiguration.cs  WidgetConfiguration.cs  WorkflowConfiguration.cs  WorkflowStateConfiguration.cs  WorkflowTransitionConfiguration.cs  WorkspaceConfiguration.cs  readme.md
src/KleeneStar.Model/Converters/: AccessModifierConverter.cs  CategoryConverter.cs  ClassConverter.cs  ClassStateConverter.cs  DashboardConverter.cs  FieldCardinalityConverter.cs  FieldConverter.cs  FieldStateConverter.cs  FieldTypeConverter.cs  (+15 more)
src/Kleenestar.Model.Test/: InMemoryDbContextFactory.cs  Kleenestar.Model.Test.csproj  UnitTest1.cs  UnitTestKleeneStarDbSeeder.cs
(+101 files in other folders)
